import "tfplan/v2" as tfplan

disable_public_ip = false
for tfplan.resource_changes as _, rc {
    if(rc.type == "google_workbench_instance" ){
        for rc.change.after.gce_setup as gs {
            if(gs.network_interface != null){
                for gs.network_interface as ni {
                    if(ni.access_configs == null){
                        disable_public_ip = true
                    }else{
                        print("Public IP addresses are not allowed for Vertex AI Workbench instances.")
                        disable_public_ip = false
                    }
                }
            }else{
                disable_public_ip = false
            }                 
        }
    }
}

# workbench_instances = filter tfplan.resource_changes as rc where rc.type == "google_notebooks_instance" and rc.change.after.network_interface != null

# all workbench_instances as instance {
#   instance.change.after.network_interface[0].access_configs == null else {
#     print("Public IP addresses are not allowed for Vertex AI Workbench instances.")
#     false
#   }
# }


# Enforce the policy
main = rule {
    disable_public_ip
}